# WebcamQuickProfiles

./: .gitignore  AppContext.cs  Program.cs  README.md  SettingsProvider.cs  VersionService.cs  WebcamQuickProfiles.csproj  WebcamQuickProfiles.sln  WebcamServices.cs
AForge/: ExtendedVideoCaptureDevice.cs  IAMVideoProcAmp.cs  VideoProcAmpProperty.cs
Configuration/: Paths.cs
Configuration/Profiles/: Profile.cs  ProfileEntry.cs  ProfilesService.cs
Configuration/Settings/: Settings.cs  SettingsService.cs
GUI/: ConfigureForm.Designer.cs  ConfigureForm.cs  FormsManager.cs  IconService.cs  ProfileEditForm.Designer.cs  ProfileEditForm.cs
Profiles/: Profile.cs  ProfileEntry.cs  ProfilesService.cs
Webcam/: WebcamMonitor.cs  WebcamService.cs  WebcamSettings.cs
